# GH.Backend

./: .gitignore  Geekhub.sln  docker-compose.yml
API/: Dockerfile  appsettings.json  serverless.template
API/src/API/: API.csproj  Program.cs
API/src/API/Extensions/: ConfigExtensions.cs
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Domain/: DomainTests.cs
Backend.Tests/Infrastructure/Repositories/: NoSqlRepositoryTests.cs
Domain/: Domain.csproj
Domain/Audit/: ChangeLog.cs  Log.cs
Domain/Entities/: Admin.cs  EntityBase.cs  MediaCollection.cs  MediasFavorites.cs  Permission.cs  Role.cs  TmdbGuestKey.cs  User.cs
Domain/Enums/: Status.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServices.cs
Infrastructure/Database/: MongoDbConfig.cs  SqlContextDatabase.cs
Infrastructure/Migrations/: 20240827230613_Initial.Designer.cs  20240827230613_Initial.cs  SqlContextDatabaseModelSnapshot.cs
Infrastructure/Repository/: ChangeLogRepository.cs  LogRepository.cs  MediaCollectionRepository.cs  MediasFavoritesRepository.cs  PermissionRepository.cs  RoleRepository.cs  TmdbGuestKeyRepository.cs  UserRepository.cs
Infrastructure/Repository/Base/: NoSqlBaseRepository.cs  SqlBaseRepository.cs
Infrastructure/Repository/UnitOfWork/: AdminRepository.cs  UnitOfWork.cs
Infrastructure/TmdbServices/: AuthenticatedHttpClientHandler.cs  IGuestApiKeysService.cs
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
